# TB-Backend

./: README.md  pom.xml
Database/: TB - DB populating.sql  TB - DB_SELECT_DISH.sql  TB - DB_Tables.sql  quantity deliverd by type.sql  total quantity sold per client.sql
src/main/java/com/bokafood/tbbackend/: ApplicationExceptionHandler.java  TbBackendApplication.java
src/main/java/com/bokafood/tbbackend/controller/: ClientController.java  DeliveryController.java  DeliveryDishController.java  DishController.java  DishIngredientController.java  IngredientController.java  StatisticController.java  UserController.java
src/main/java/com/bokafood/tbbackend/dto/: DishWithIngredientListDTO.java  DishWithIngredientsDTO.java  IngredientDTO.java  IngredientLessDTO.java  UserDTO.java
src/main/java/com/bokafood/tbbackend/dto/clients/: ClientDTO.java  ClientDetailsDTO.java  ClientWithDeliveriesDTO.java
src/main/java/com/bokafood/tbbackend/dto/clientsDTO/: ClientDTO.java  ClientDetailsDTO.java  ClientWithDeliveriesDTO.java
src/main/java/com/bokafood/tbbackend/dto/deliveries/: DeliveryDTO.java  DeliveryWithDetailsDTO.java
src/main/java/com/bokafood/tbbackend/dto/deliveriesDTO/: DeliveryDTO.java  DeliveryWithDetailsDTO.java
src/main/java/com/bokafood/tbbackend/dto/deliveriesDishes/: DeliveryDishDTO.java
src/main/java/com/bokafood/tbbackend/dto/deliveriesDishesDTO/: DeliveryDishDTO.java
src/main/java/com/bokafood/tbbackend/dto/dishes/: DishDTO.java  DishForDeliveryDTO.java  DishLightDTO.java  DishWithIngredientListDTO.java
src/main/java/com/bokafood/tbbackend/dto/dishesDTO/: DishDTO.java  DishForDeliveryDTO.java  DishLightDTO.java  DishWithIngredientListDTO.java
src/main/java/com/bokafood/tbbackend/dto/dishesIngredientsDTO/: DishIngredientDTO.java  DishIngredientObjectDTO.java
src/main/java/com/bokafood/tbbackend/dto/ingredients/: IngredientDTO.java  IngredientLessDTO.java
src/main/java/com/bokafood/tbbackend/dto/ingredientsDTO/: IngredientDTO.java  IngredientLessDTO.java
src/main/java/com/bokafood/tbbackend/dto/statistics/: AvgDeliveredPerSizeDTO.java  AvgDeliveredPerTypeDTO.java  QuantityDeliveredPerTypeDTO.java  TotalDeliveredPerSizeDTO.java  (+1 more)
src/main/java/com/bokafood/tbbackend/entity/: Client.java  Delivery.java  DeliveryDish.java  DeliveryDishId.java  Dish.java  DishIngredient.java  DishIngredientId.java  Ingredient.java  User.java
src/main/java/com/bokafood/tbbackend/exception/: ClientNotFoundException.java  EntityNotFoundException.java  ErrorResponse.java
src/main/java/com/bokafood/tbbackend/repository/: ClientRepository.java  DeliveryDishRepository.java  DeliveryRepository.java  DishIngredientRepository.java  DishRepository.java  IngredientRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/com/bokafood/tbbackend/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/bokafood/tbbackend/service/: ClientService.java  ClientServiceImpl.java  DeliveryDishService.java  DeliveryDishServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  DishIngredientService.java  DishIngredientServiceImpl.java  DishService.java  DishServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bokafood/tbbackend/utils/: ClientMapper.java  DeliveryDishMapper.java  DeliveryMapper.java  DishIngredientMapper.java  DishMapper.java  IngredientMapper.java  UserMapper.java
src/main/resources/: TB - DB populating.sql  TB - DB_Select_Dish_correctsql.sql  application.properties
src/test/java/com/bokafood/tbbackend/: ClientIntegrationTest.java  ClientServiceTest.java  TbBackendApplicationTests.java
(+10 files in other folders)
